body{
	margin:0;
	padding: 0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
 
}

@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

.landing {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Georgia, serif;
    font-size: 20px;
    padding: 40px 5px 10px;
    border-radius: 3%;
    background-color: #FBF7EA;
    box-shadow:
    1.7px 1.8px 1.7px rgba(0, 0, 0, 0.053), 
    3.8px 4px 3.9px rgba(0, 0, 0, 0.077), 
    6.5px 6.9px 6.8px rgba(0, 0, 0, 0.094),
    10.4px 11px 10.8px rgba(0, 0, 0, 0.11),
    16px 17px 16.6px rgba(0, 0, 0, 0.126),
    25px 26.5px 25.9px rgba(0, 0, 0, 0.143),
    41.5px 44px 43px rgba(0, 0, 0, 0.167),
    83px 88px 86px rgba(0, 0, 0, 0.22);
}

.welc{
    font-weight: 700;
    font-size: 32px;
    padding-top: px;
}

.wel img {
    border-radius: 50%;
    border: 4px solid #a59b7e;
    box-shadow:
  0.6px 0.4px 1px rgba(0, 0, 0, 0.024),
  1.2px 0.9px 2.2px rgba(0, 0, 0, 0.034),
  2.1px 1.5px 3.6px rgba(0, 0, 0, 0.041),
  3.1px 2.3px 5.5px rgba(0, 0, 0, 0.046),
  4.5px 3.3px 7.9px rgba(0, 0, 0, 0.05),
  6.4px 4.6px 11.2px rgba(0, 0, 0, 0.054),
  9px 6.5px 15.8px rgba(0, 0, 0, 0.056),
  13.1px 9.5px 23px rgba(0, 0, 0, 0.059),
  20.3px 14.6px 35.4px rgba(0, 0, 0, 0.062),
  36px 26px 63px rgba(0, 0, 0, 0.07);
}

.linkl ul{
    list-style: none;
    margin: auto;
    padding: 0px 0px 10px;
    
}

.buttons a:link, .buttons a:visited {
  background-color: #a59b7e;
  color: white;
  padding: 14px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  min-width: 110px;
  box-shadow:
  0.6px 0.4px 1px rgba(0, 0, 0, 0.024),
  1.2px 0.9px 2.2px rgba(0, 0, 0, 0.034),
  2.1px 1.5px 3.6px rgba(0, 0, 0, 0.041),
  3.1px 2.3px 5.5px rgba(0, 0, 0, 0.046),
  4.5px 3.3px 7.9px rgba(0, 0, 0, 0.05),
  6.4px 4.6px 11.2px rgba(0, 0, 0, 0.054),
  9px 6.5px 15.8px rgba(0, 0, 0, 0.056),
  13.1px 9.5px 23px rgba(0, 0, 0, 0.059),
  20.3px 14.6px 35.4px rgba(0, 0, 0, 0.062),
  36px 26px 63px rgba(0, 0, 0, 0.07);

}

.buttons a:hover, .buttons a:active {
  opacity: 0.7;
}


.listed {
  padding: 5px;
}


canvas{
    width:100%;
    height:100vh;
    margin:0;
    background:hsla(0,0%,0%,1);
}


.socials {
    text-align: center;
    padding: 30px 0px 10px;
}

.fa {
    padding: 20px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    box-shadow:
    0.6px 0.4px 1px rgba(0, 0, 0, 0.024),
    1.2px 0.9px 2.2px rgba(0, 0, 0, 0.034),
    2.1px 1.5px 3.6px rgba(0, 0, 0, 0.041),
    3.1px 2.3px 5.5px rgba(0, 0, 0, 0.046),
    4.5px 3.3px 7.9px rgba(0, 0, 0, 0.05),
    6.4px 4.6px 11.2px rgba(0, 0, 0, 0.054),
    9px 6.5px 15.8px rgba(0, 0, 0, 0.056),
    13.1px 9.5px 23px rgba(0, 0, 0, 0.059),
    20.3px 14.6px 35.4px rgba(0, 0, 0, 0.062),
    36px 26px 63px rgba(0, 0, 0, 0.07);
}
  
/* Hover for brands */
.fa:hover {
  opacity: 0.7;
}
  
  .fa-linkedin {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-github {
    background: black;
    color: white;
  }

  .fa-instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: white;
  }

.portmain {
  width: 95%;
  text-align: center;
  margin: auto;
  background-color: #FBF7EA;
  padding-top: 0%;
  font-size: 16px;
  height: 100%;
}

/* line stuff */
header{
  height: 30px;
  width: 95%;
  margin: auto;
  background-color: #FBF7EA;
  padding-bottom: 0%;
  text-align: center;
}

.headbuttons a {
  text-decoration: none;
  font-size: 24px;
  color: black;
  position: relative;
  padding: 0px 10px;
}

.headbuttons a::after{
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: red;
  transition: 1s;
}

.headbuttons a:hover::after {
  width: 100%;
}

body {
  margin: auto;
  text-align: center;
}