<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./landpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Robb Bozeman</title>
    
</head>
<body>

    <div class="">
    <div class="landing">
        <div class="wel">
            <img src="./land.jpg" alt="me" width="150" height="150"> 
        </div>
            <p><div class="welc">Welcome!</div>My name is <strong>Robb Bozeman.</strong> <br> I am a Software Developer at <br> Georgia Southern University.</p>


            <div class="buttons">
                <div class="listed">
                <a href="./index.html" 
                target="_blank">Portfolio</a><br>
                </div>
                <div class="listed">
                <a href="https://www.google.com" 
                target="_blank">Résumé</a><br>
                </div>
                <div class="listed">
                <a href="https://www.google.com" 
                target="_blank">Contact Me</a><br>
                </div>
            </div>


        <div class="socials">
                <a href="https://www.linkedin.com/in/robb-bozeman
                " target="_blank" class="fa fa-linkedin"></a>
                <a href="https://github.com/robbjavon" target="_blank" class="fa fa-github"></a>
                <a href="https://www.twitter.com/robbjavon" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instgram.com/robbjavon" target="_blank" class="fa fa-instagram"></a>
        </div>
            
    </div>
    </div>



    <footer>

        




    </footer>

</body>
</html>